upstream php_proxy_8888 {
    server 127.0.0.1:8888;
}

server {
    listen 80 default_server;
    #server_name rockin.local www.rockin.local;
    index index.html index.htm index.php;
    root /var/www/rockin.local;

    access_log /var/www/rockin.local/rockin.local.access.log;
    error_log /var/www/rockin.local/rockin.local.error.log;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    location = /api/complete { # Debug header
        return 200 '{"status": "success", "message": "Your request is complete"}';
        default_type application/json;
    }

    location = /complete { # Debug header
        return 200 '{"status": "success", "message": "Your request is complete"}';
        default_type application/json;
        access_log /var/www/rockin.local/complete.log;
    }

    location = /proxy {
        proxy_pass http://php_proxy_8888/;
    }

    location /images/ {
        autoindex on;
    }

    error_page 404 /404.html;

    location /404.html {
        internal;
    }
    
    error_page 500 502 503 504 /500.html;

    location /500.html {
        internal;
    }

    location /500 {
        fastcgi_pass unix:/this-will-fail;
    }

}
